// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    // 根据最左两位选出到底是操控那一块RAM区域，操控的话主要在于 load bit
    // 00 ---> RAM
    // 01 ---> RAM
    // 10 ---> Screen
    // 11 ---> Keyboard
    DMux4Way(in=load, sel=address[13..14], a=RAMa, b=RAMb, c=screen, d=keyboard);

    // 如果是操控RAM的话，使用的是前面的13个bits
    Or(a=RAMa, b=RAMb, out=flag);
    RAM16K(in=in, load=flag, address=address[0..13], out=o1);         // 16K
    Screen(in=in, load=screen, address=address[0..12], out=o2);   // 8K
    Keyboard(out=o3);

    // 只需要考虑芯片的组合
    Mux4Way16(a=o1, b=o1, c=o2, d=o3, sel=address[13..14], out=out);
}